<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONTRAINDICACION_DIAGNOSTICO">
    <Key>
      <PropertyRef Name="ICODIGO" />
      <PropertyRef Name="IIDIAGNOSTICO" />
    </Key>
    <Property Name="ICODIGO" Type="int" Nullable="false" />
    <Property Name="IIDIAGNOSTICO" Type="int" Nullable="false" />
    <Property Name="VDESCRIPCION" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CONTRAINDICACION_MEDICAMENTO">
    <Key>
      <PropertyRef Name="ICODIGO" />
      <PropertyRef Name="IIDMEDICAMENTO" />
    </Key>
    <Property Name="ICODIGO" Type="int" Nullable="false" />
    <Property Name="IIDMEDICAMENTO" Type="int" Nullable="false" />
    <Property Name="VDESCRIPCION" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CONTRAINDICACION_SINTOMA">
    <Key>
      <PropertyRef Name="ICODIGO" />
      <PropertyRef Name="IIDSINTOMA" />
    </Key>
    <Property Name="ICODIGO" Type="int" Nullable="false" />
    <Property Name="IIDSINTOMA" Type="int" Nullable="false" />
    <Property Name="VDESCRIPCION" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DATOSPERSONALES">
    <Key>
      <PropertyRef Name="VCEDULA" />
    </Key>
    <Property Name="VCEDULA" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="VNOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VPRIMERAPELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VSEGUNDOPELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DTFECHANACIMIENTO" Type="date" Nullable="false" />
    <Property Name="VGENERO" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="DIAGNOSTICO">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VDIAGNOSTICO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TDESCRIPCION" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="DIAGNOSTICO_SINTOMA">
    <Key>
      <PropertyRef Name="IIDDIAGNOSTICO" />
      <PropertyRef Name="IIDSINTOMA" />
    </Key>
    <Property Name="IIDDIAGNOSTICO" Type="int" Nullable="false" />
    <Property Name="IIDSINTOMA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DOSIS">
    <Key>
      <PropertyRef Name="ICODIGO" />
      <PropertyRef Name="VRANGO" />
    </Key>
    <Property Name="ICODIGO" Type="int" Nullable="false" />
    <Property Name="VRANGO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DDOSIS" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="DMIN" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="DMAX" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="EFECTO_ADVERSO">
    <Key>
      <PropertyRef Name="ICODIGO" />
      <PropertyRef Name="IIDSINTOMA" />
    </Key>
    <Property Name="ICODIGO" Type="int" Nullable="false" />
    <Property Name="IIDSINTOMA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INDICACION_DIAGNOSTICO">
    <Key>
      <PropertyRef Name="ICODIGO" />
      <PropertyRef Name="IIDIAGNOSTICO" />
    </Key>
    <Property Name="ICODIGO" Type="int" Nullable="false" />
    <Property Name="IIDIAGNOSTICO" Type="int" Nullable="false" />
    <Property Name="VDESCRIPCION" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="INDICACION_SINTOMA">
    <Key>
      <PropertyRef Name="ICODIGO" />
      <PropertyRef Name="ISINTOMA" />
    </Key>
    <Property Name="ICODIGO" Type="int" Nullable="false" />
    <Property Name="ISINTOMA" Type="int" Nullable="false" />
    <Property Name="VDESCRIPCION" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MEDI_NOMBRE">
    <Key>
      <PropertyRef Name="ICODIGO" />
      <PropertyRef Name="VNOMBRE" />
    </Key>
    <Property Name="ICODIGO" Type="int" Nullable="false" />
    <Property Name="VNOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MEDICAMENTO">
    <Key>
      <PropertyRef Name="ICODIGO" />
    </Key>
    <Property Name="ICODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VESTEROQUIMICA" Type="varchar" MaxLength="500" />
    <Property Name="VCOMPOSIION" Type="varchar" MaxLength="500" />
    <Property Name="VDESCRIPCION" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="BESTADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MEDICAMENTO_VIA">
    <Key>
      <PropertyRef Name="ICODIGO" />
      <PropertyRef Name="IIDVIA" />
    </Key>
    <Property Name="ICODIGO" Type="int" Nullable="false" />
    <Property Name="IIDVIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="VIDENTIFICACION" />
    </Key>
    <Property Name="VIDENTIFICACION" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IDIAGNOSTICO" Type="int" Nullable="false" />
    <Property Name="IEDAD" Type="int" Nullable="false" />
    <Property Name="DTALLA" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DPESO" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PACIENTE_MEDICAMENTO">
    <Key>
      <PropertyRef Name="VIDENTIFICACION" />
      <PropertyRef Name="ICODIGO" />
    </Key>
    <Property Name="VIDENTIFICACION" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ICODIGO" Type="int" Nullable="false" />
    <Property Name="DDOSIS" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="VDESCRIPCION" Type="varchar" MaxLength="500" />
    <Property Name="VVIAADMINISTRACION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VRANGO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PACIENTE_SINTOMA">
    <Key>
      <PropertyRef Name="VIDENTIFICACION" />
      <PropertyRef Name="IIDSINTOMA" />
    </Key>
    <Property Name="VIDENTIFICACION" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IIDSINTOMA" Type="int" Nullable="false" />
    <Property Name="BESTADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PADECIMIENTO">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IIDPACIENTE" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IIDDIAGNOSTICO" Type="int" Nullable="false" />
    <Property Name="DTFECHAINICIO" Type="date" Nullable="false" />
    <Property Name="BESTADO" Type="bit" Nullable="false" />
    <Property Name="DTFECHAFINALIZACION" Type="date" />
  </EntityType>
  <EntityType Name="SIGNOS_VITALES">
    <Key>
      <PropertyRef Name="IIDPACIENTE" />
      <PropertyRef Name="DTFECHA" />
    </Key>
    <Property Name="IIDPACIENTE" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="DTFECHA" Type="datetime" Nullable="false" />
    <Property Name="IPRESION" Type="int" />
    <Property Name="DTEMPERATURA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ISATURACION" Type="int" />
    <Property Name="IPULSO" Type="int" />
  </EntityType>
  <EntityType Name="SINTOMA">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VEFECTO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VDESCRIPCION" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="USUARIO" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="USUARIO" Type="varchar" MaxLength="26" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="26" Nullable="false" />
    <Property Name="IDDATOSPERSONALES" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="VROL" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VIA_ADMINISTRACION">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VNOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VDESCRIPCION" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Medical.dbo.VistaMedicamentosContraindicacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaMedicamentosContraindicacion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Medicamento" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Medical.dbo.VistaPacienteMedicamento' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaPacienteMedicamento">
    <Key>
      <PropertyRef Name="Cedula" />
      <PropertyRef Name="Dosis" />
      <PropertyRef Name="Rango" />
      <PropertyRef Name="Via_Administracion" />
    </Key>
    <Property Name="Cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Medicamento" Type="varchar" MaxLength="100" />
    <Property Name="Dosis" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Rango" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Via_Administracion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_CONTRAINDICACION_DIAGNOSTICO_DIAGNOSTICO">
    <End Role="DIAGNOSTICO" Type="Self.DIAGNOSTICO" Multiplicity="1" />
    <End Role="CONTRAINDICACION_DIAGNOSTICO" Type="Self.CONTRAINDICACION_DIAGNOSTICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIAGNOSTICO">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="CONTRAINDICACION_DIAGNOSTICO">
        <PropertyRef Name="IIDIAGNOSTICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAINDICACION_DIAGNOSTICO_MEDICAMENTO">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="CONTRAINDICACION_DIAGNOSTICO" Type="Self.CONTRAINDICACION_DIAGNOSTICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Principal>
      <Dependent Role="CONTRAINDICACION_DIAGNOSTICO">
        <PropertyRef Name="ICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAINDICACION_MEDICAMENTO_MEDICAMENTO1">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="CONTRAINDICACION_MEDICAMENTO" Type="Self.CONTRAINDICACION_MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Principal>
      <Dependent Role="CONTRAINDICACION_MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAINDICACION_MEDICAMENTO_MEDICAMENTO2">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="CONTRAINDICACION_MEDICAMENTO" Type="Self.CONTRAINDICACION_MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Principal>
      <Dependent Role="CONTRAINDICACION_MEDICAMENTO">
        <PropertyRef Name="IIDMEDICAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAINDICACION_SINTOMA_MEDICAMENTO">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="CONTRAINDICACION_SINTOMA" Type="Self.CONTRAINDICACION_SINTOMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Principal>
      <Dependent Role="CONTRAINDICACION_SINTOMA">
        <PropertyRef Name="ICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAINDICACION_SINTOMA_SINTOMA">
    <End Role="SINTOMA" Type="Self.SINTOMA" Multiplicity="1" />
    <End Role="CONTRAINDICACION_SINTOMA" Type="Self.CONTRAINDICACION_SINTOMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINTOMA">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="CONTRAINDICACION_SINTOMA">
        <PropertyRef Name="IIDSINTOMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIAGNOSTICO_DIAGNOSTICO">
    <End Role="DIAGNOSTICO" Type="Self.DIAGNOSTICO" Multiplicity="1" />
    <End Role="DIAGNOSTICO1" Type="Self.DIAGNOSTICO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DIAGNOSTICO">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="DIAGNOSTICO1">
        <PropertyRef Name="IID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIAGNOSTICO_SINTOMA_DIAGNOSTICO">
    <End Role="DIAGNOSTICO" Type="Self.DIAGNOSTICO" Multiplicity="1" />
    <End Role="DIAGNOSTICO_SINTOMA" Type="Self.DIAGNOSTICO_SINTOMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIAGNOSTICO">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="DIAGNOSTICO_SINTOMA">
        <PropertyRef Name="IIDDIAGNOSTICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIAGNOSTICO_SINTOMA_SINTOMA">
    <End Role="SINTOMA" Type="Self.SINTOMA" Multiplicity="1" />
    <End Role="DIAGNOSTICO_SINTOMA" Type="Self.DIAGNOSTICO_SINTOMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINTOMA">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="DIAGNOSTICO_SINTOMA">
        <PropertyRef Name="IIDSINTOMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOSIS_MEDICAMENTO">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="DOSIS" Type="Self.DOSIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Principal>
      <Dependent Role="DOSIS">
        <PropertyRef Name="ICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EFECTO_ADVERSO_MEDICAMENTO">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="EFECTO_ADVERSO" Type="Self.EFECTO_ADVERSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Principal>
      <Dependent Role="EFECTO_ADVERSO">
        <PropertyRef Name="ICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EFECTO_ADVERSO_SINTOMA">
    <End Role="SINTOMA" Type="Self.SINTOMA" Multiplicity="1" />
    <End Role="EFECTO_ADVERSO" Type="Self.EFECTO_ADVERSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINTOMA">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="EFECTO_ADVERSO">
        <PropertyRef Name="IIDSINTOMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INDICACION_DIAGNOSTICO_DIAGNOSTICO">
    <End Role="DIAGNOSTICO" Type="Self.DIAGNOSTICO" Multiplicity="1" />
    <End Role="INDICACION_DIAGNOSTICO" Type="Self.INDICACION_DIAGNOSTICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIAGNOSTICO">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="INDICACION_DIAGNOSTICO">
        <PropertyRef Name="IIDIAGNOSTICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INDICACION_DIAGNOSTICO_MEDICAMENTO">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="INDICACION_DIAGNOSTICO" Type="Self.INDICACION_DIAGNOSTICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Principal>
      <Dependent Role="INDICACION_DIAGNOSTICO">
        <PropertyRef Name="ICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INDICACION_SINTOMA_MEDICAMENTO">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="INDICACION_SINTOMA" Type="Self.INDICACION_SINTOMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Principal>
      <Dependent Role="INDICACION_SINTOMA">
        <PropertyRef Name="ICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INDICACION_SINTOMA_SINTOMA">
    <End Role="SINTOMA" Type="Self.SINTOMA" Multiplicity="1" />
    <End Role="INDICACION_SINTOMA" Type="Self.INDICACION_SINTOMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINTOMA">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="INDICACION_SINTOMA">
        <PropertyRef Name="ISINTOMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDI_NOMBRE_MEDICAMENTO">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="MEDI_NOMBRE" Type="Self.MEDI_NOMBRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Principal>
      <Dependent Role="MEDI_NOMBRE">
        <PropertyRef Name="ICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICAMENTO_VIA_MEDICAMENTO">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="MEDICAMENTO_VIA" Type="Self.MEDICAMENTO_VIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Principal>
      <Dependent Role="MEDICAMENTO_VIA">
        <PropertyRef Name="ICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICAMENTO_VIA_VIA_ADMINISTRACION">
    <End Role="VIA_ADMINISTRACION" Type="Self.VIA_ADMINISTRACION" Multiplicity="1" />
    <End Role="MEDICAMENTO_VIA" Type="Self.MEDICAMENTO_VIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIA_ADMINISTRACION">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="MEDICAMENTO_VIA">
        <PropertyRef Name="IIDVIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_DATOSPERSONALES">
    <End Role="DATOSPERSONALES" Type="Self.DATOSPERSONALES" Multiplicity="1" />
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DATOSPERSONALES">
        <PropertyRef Name="VCEDULA" />
      </Principal>
      <Dependent Role="PACIENTE">
        <PropertyRef Name="VIDENTIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_DIAGNOSTICO">
    <End Role="DIAGNOSTICO" Type="Self.DIAGNOSTICO" Multiplicity="1" />
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIAGNOSTICO">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="PACIENTE">
        <PropertyRef Name="IDIAGNOSTICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_MEDICAMENTO_MEDICAMENTO">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="PACIENTE_MEDICAMENTO" Type="Self.PACIENTE_MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Principal>
      <Dependent Role="PACIENTE_MEDICAMENTO">
        <PropertyRef Name="ICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_MEDICAMENTO_PACIENTE">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="PACIENTE_MEDICAMENTO" Type="Self.PACIENTE_MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="VIDENTIFICACION" />
      </Principal>
      <Dependent Role="PACIENTE_MEDICAMENTO">
        <PropertyRef Name="VIDENTIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_SINTOMA_PACIENTE">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="PACIENTE_SINTOMA" Type="Self.PACIENTE_SINTOMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="VIDENTIFICACION" />
      </Principal>
      <Dependent Role="PACIENTE_SINTOMA">
        <PropertyRef Name="VIDENTIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_SINTOMA_SINTOMA">
    <End Role="SINTOMA" Type="Self.SINTOMA" Multiplicity="1" />
    <End Role="PACIENTE_SINTOMA" Type="Self.PACIENTE_SINTOMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINTOMA">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="PACIENTE_SINTOMA">
        <PropertyRef Name="IIDSINTOMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PADECIMIENTO_PACIENTE">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="PADECIMIENTO" Type="Self.PADECIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="VIDENTIFICACION" />
      </Principal>
      <Dependent Role="PADECIMIENTO">
        <PropertyRef Name="IIDPACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PADECIMIENTOS_DIAGNOSTICO">
    <End Role="DIAGNOSTICO" Type="Self.DIAGNOSTICO" Multiplicity="1" />
    <End Role="PADECIMIENTO" Type="Self.PADECIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIAGNOSTICO">
        <PropertyRef Name="IID" />
      </Principal>
      <Dependent Role="PADECIMIENTO">
        <PropertyRef Name="IIDDIAGNOSTICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIGNOS_VITALES_PACIENTE">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="SIGNOS_VITALES" Type="Self.SIGNOS_VITALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="VIDENTIFICACION" />
      </Principal>
      <Dependent Role="SIGNOS_VITALES">
        <PropertyRef Name="IIDPACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_DatosPersonales">
    <End Role="DATOSPERSONALES" Type="Self.DATOSPERSONALES" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATOSPERSONALES">
        <PropertyRef Name="VCEDULA" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDDATOSPERSONALES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EstadoPresionAlta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EstadoPresionBaja" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EstadoPresionNormal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EstadoPulsoAlta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EstadoPulsoBaja" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EstadoPulsoNormal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EstadoSaturacionAlta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EstadoSaturacionBaja" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EstadoSaturacionNormal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EstadoTemperaturaAlta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EstadoTemperaturaBaja" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EstadoTemperaturaNormal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MedicalModelStoreContainer">
    <EntitySet Name="CONTRAINDICACION_DIAGNOSTICO" EntityType="Self.CONTRAINDICACION_DIAGNOSTICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTRAINDICACION_MEDICAMENTO" EntityType="Self.CONTRAINDICACION_MEDICAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTRAINDICACION_SINTOMA" EntityType="Self.CONTRAINDICACION_SINTOMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATOSPERSONALES" EntityType="Self.DATOSPERSONALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIAGNOSTICO" EntityType="Self.DIAGNOSTICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIAGNOSTICO_SINTOMA" EntityType="Self.DIAGNOSTICO_SINTOMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOSIS" EntityType="Self.DOSIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EFECTO_ADVERSO" EntityType="Self.EFECTO_ADVERSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INDICACION_DIAGNOSTICO" EntityType="Self.INDICACION_DIAGNOSTICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INDICACION_SINTOMA" EntityType="Self.INDICACION_SINTOMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEDI_NOMBRE" EntityType="Self.MEDI_NOMBRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEDICAMENTO" EntityType="Self.MEDICAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEDICAMENTO_VIA" EntityType="Self.MEDICAMENTO_VIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACIENTE" EntityType="Self.PACIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACIENTE_MEDICAMENTO" EntityType="Self.PACIENTE_MEDICAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACIENTE_SINTOMA" EntityType="Self.PACIENTE_SINTOMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PADECIMIENTO" EntityType="Self.PADECIMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIGNOS_VITALES" EntityType="Self.SIGNOS_VITALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINTOMA" EntityType="Self.SINTOMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIA_ADMINISTRACION" EntityType="Self.VIA_ADMINISTRACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VistaMedicamentosContraindicacion" EntityType="Self.VistaMedicamentosContraindicacion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VistaMedicamentosContraindicacion].[Codigo] AS [Codigo], 
[VistaMedicamentosContraindicacion].[Medicamento] AS [Medicamento], 
[VistaMedicamentosContraindicacion].[Descripcion] AS [Descripcion]
FROM [dbo].[VistaMedicamentosContraindicacion] AS [VistaMedicamentosContraindicacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaPacienteMedicamento" EntityType="Self.VistaPacienteMedicamento" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VistaPacienteMedicamento].[Cedula] AS [Cedula], 
[VistaPacienteMedicamento].[Medicamento] AS [Medicamento], 
[VistaPacienteMedicamento].[Dosis] AS [Dosis], 
[VistaPacienteMedicamento].[Rango] AS [Rango], 
[VistaPacienteMedicamento].[Via_Administracion] AS [Via_Administracion], 
[VistaPacienteMedicamento].[Descripcion] AS [Descripcion]
FROM [dbo].[VistaPacienteMedicamento] AS [VistaPacienteMedicamento]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CONTRAINDICACION_DIAGNOSTICO_DIAGNOSTICO" Association="Self.FK_CONTRAINDICACION_DIAGNOSTICO_DIAGNOSTICO">
      <End Role="DIAGNOSTICO" EntitySet="DIAGNOSTICO" />
      <End Role="CONTRAINDICACION_DIAGNOSTICO" EntitySet="CONTRAINDICACION_DIAGNOSTICO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAINDICACION_DIAGNOSTICO_MEDICAMENTO" Association="Self.FK_CONTRAINDICACION_DIAGNOSTICO_MEDICAMENTO">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="CONTRAINDICACION_DIAGNOSTICO" EntitySet="CONTRAINDICACION_DIAGNOSTICO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAINDICACION_MEDICAMENTO_MEDICAMENTO1" Association="Self.FK_CONTRAINDICACION_MEDICAMENTO_MEDICAMENTO1">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="CONTRAINDICACION_MEDICAMENTO" EntitySet="CONTRAINDICACION_MEDICAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAINDICACION_MEDICAMENTO_MEDICAMENTO2" Association="Self.FK_CONTRAINDICACION_MEDICAMENTO_MEDICAMENTO2">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="CONTRAINDICACION_MEDICAMENTO" EntitySet="CONTRAINDICACION_MEDICAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAINDICACION_SINTOMA_MEDICAMENTO" Association="Self.FK_CONTRAINDICACION_SINTOMA_MEDICAMENTO">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="CONTRAINDICACION_SINTOMA" EntitySet="CONTRAINDICACION_SINTOMA" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAINDICACION_SINTOMA_SINTOMA" Association="Self.FK_CONTRAINDICACION_SINTOMA_SINTOMA">
      <End Role="SINTOMA" EntitySet="SINTOMA" />
      <End Role="CONTRAINDICACION_SINTOMA" EntitySet="CONTRAINDICACION_SINTOMA" />
    </AssociationSet>
    <AssociationSet Name="FK_DIAGNOSTICO_DIAGNOSTICO" Association="Self.FK_DIAGNOSTICO_DIAGNOSTICO">
      <End Role="DIAGNOSTICO" EntitySet="DIAGNOSTICO" />
      <End Role="DIAGNOSTICO1" EntitySet="DIAGNOSTICO" />
    </AssociationSet>
    <AssociationSet Name="FK_DIAGNOSTICO_SINTOMA_DIAGNOSTICO" Association="Self.FK_DIAGNOSTICO_SINTOMA_DIAGNOSTICO">
      <End Role="DIAGNOSTICO" EntitySet="DIAGNOSTICO" />
      <End Role="DIAGNOSTICO_SINTOMA" EntitySet="DIAGNOSTICO_SINTOMA" />
    </AssociationSet>
    <AssociationSet Name="FK_DIAGNOSTICO_SINTOMA_SINTOMA" Association="Self.FK_DIAGNOSTICO_SINTOMA_SINTOMA">
      <End Role="SINTOMA" EntitySet="SINTOMA" />
      <End Role="DIAGNOSTICO_SINTOMA" EntitySet="DIAGNOSTICO_SINTOMA" />
    </AssociationSet>
    <AssociationSet Name="FK_DOSIS_MEDICAMENTO" Association="Self.FK_DOSIS_MEDICAMENTO">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="DOSIS" EntitySet="DOSIS" />
    </AssociationSet>
    <AssociationSet Name="FK_EFECTO_ADVERSO_MEDICAMENTO" Association="Self.FK_EFECTO_ADVERSO_MEDICAMENTO">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="EFECTO_ADVERSO" EntitySet="EFECTO_ADVERSO" />
    </AssociationSet>
    <AssociationSet Name="FK_EFECTO_ADVERSO_SINTOMA" Association="Self.FK_EFECTO_ADVERSO_SINTOMA">
      <End Role="SINTOMA" EntitySet="SINTOMA" />
      <End Role="EFECTO_ADVERSO" EntitySet="EFECTO_ADVERSO" />
    </AssociationSet>
    <AssociationSet Name="FK_INDICACION_DIAGNOSTICO_DIAGNOSTICO" Association="Self.FK_INDICACION_DIAGNOSTICO_DIAGNOSTICO">
      <End Role="DIAGNOSTICO" EntitySet="DIAGNOSTICO" />
      <End Role="INDICACION_DIAGNOSTICO" EntitySet="INDICACION_DIAGNOSTICO" />
    </AssociationSet>
    <AssociationSet Name="FK_INDICACION_DIAGNOSTICO_MEDICAMENTO" Association="Self.FK_INDICACION_DIAGNOSTICO_MEDICAMENTO">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="INDICACION_DIAGNOSTICO" EntitySet="INDICACION_DIAGNOSTICO" />
    </AssociationSet>
    <AssociationSet Name="FK_INDICACION_SINTOMA_MEDICAMENTO" Association="Self.FK_INDICACION_SINTOMA_MEDICAMENTO">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="INDICACION_SINTOMA" EntitySet="INDICACION_SINTOMA" />
    </AssociationSet>
    <AssociationSet Name="FK_INDICACION_SINTOMA_SINTOMA" Association="Self.FK_INDICACION_SINTOMA_SINTOMA">
      <End Role="SINTOMA" EntitySet="SINTOMA" />
      <End Role="INDICACION_SINTOMA" EntitySet="INDICACION_SINTOMA" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDI_NOMBRE_MEDICAMENTO" Association="Self.FK_MEDI_NOMBRE_MEDICAMENTO">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="MEDI_NOMBRE" EntitySet="MEDI_NOMBRE" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICAMENTO_VIA_MEDICAMENTO" Association="Self.FK_MEDICAMENTO_VIA_MEDICAMENTO">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="MEDICAMENTO_VIA" EntitySet="MEDICAMENTO_VIA" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICAMENTO_VIA_VIA_ADMINISTRACION" Association="Self.FK_MEDICAMENTO_VIA_VIA_ADMINISTRACION">
      <End Role="VIA_ADMINISTRACION" EntitySet="VIA_ADMINISTRACION" />
      <End Role="MEDICAMENTO_VIA" EntitySet="MEDICAMENTO_VIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_DATOSPERSONALES" Association="Self.FK_PACIENTE_DATOSPERSONALES">
      <End Role="DATOSPERSONALES" EntitySet="DATOSPERSONALES" />
      <End Role="PACIENTE" EntitySet="PACIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_DIAGNOSTICO" Association="Self.FK_PACIENTE_DIAGNOSTICO">
      <End Role="DIAGNOSTICO" EntitySet="DIAGNOSTICO" />
      <End Role="PACIENTE" EntitySet="PACIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_MEDICAMENTO_MEDICAMENTO" Association="Self.FK_PACIENTE_MEDICAMENTO_MEDICAMENTO">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="PACIENTE_MEDICAMENTO" EntitySet="PACIENTE_MEDICAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_MEDICAMENTO_PACIENTE" Association="Self.FK_PACIENTE_MEDICAMENTO_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="PACIENTE_MEDICAMENTO" EntitySet="PACIENTE_MEDICAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_SINTOMA_PACIENTE" Association="Self.FK_PACIENTE_SINTOMA_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="PACIENTE_SINTOMA" EntitySet="PACIENTE_SINTOMA" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_SINTOMA_SINTOMA" Association="Self.FK_PACIENTE_SINTOMA_SINTOMA">
      <End Role="SINTOMA" EntitySet="SINTOMA" />
      <End Role="PACIENTE_SINTOMA" EntitySet="PACIENTE_SINTOMA" />
    </AssociationSet>
    <AssociationSet Name="FK_PADECIMIENTO_PACIENTE" Association="Self.FK_PADECIMIENTO_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="PADECIMIENTO" EntitySet="PADECIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PADECIMIENTOS_DIAGNOSTICO" Association="Self.FK_PADECIMIENTOS_DIAGNOSTICO">
      <End Role="DIAGNOSTICO" EntitySet="DIAGNOSTICO" />
      <End Role="PADECIMIENTO" EntitySet="PADECIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_SIGNOS_VITALES_PACIENTE" Association="Self.FK_SIGNOS_VITALES_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="SIGNOS_VITALES" EntitySet="SIGNOS_VITALES" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_DatosPersonales" Association="Self.FK_USUARIO_DatosPersonales">
      <End Role="DATOSPERSONALES" EntitySet="DATOSPERSONALES" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>