<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicalModelStoreContainer" CdmEntityContainer="MedicalEntities">
    <EntitySetMapping Name="CONTRAINDICACION_DIAGNOSTICO">
      <EntityTypeMapping TypeName="MedicalModel.CONTRAINDICACION_DIAGNOSTICO">
        <MappingFragment StoreEntitySet="CONTRAINDICACION_DIAGNOSTICO">
          <ScalarProperty Name="ICODIGO" ColumnName="ICODIGO" />
          <ScalarProperty Name="IIDIAGNOSTICO" ColumnName="IIDIAGNOSTICO" />
          <ScalarProperty Name="VDESCRIPCION" ColumnName="VDESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTRAINDICACION_MEDICAMENTO">
      <EntityTypeMapping TypeName="MedicalModel.CONTRAINDICACION_MEDICAMENTO">
        <MappingFragment StoreEntitySet="CONTRAINDICACION_MEDICAMENTO">
          <ScalarProperty Name="ICODIGO" ColumnName="ICODIGO" />
          <ScalarProperty Name="IIDMEDICAMENTO" ColumnName="IIDMEDICAMENTO" />
          <ScalarProperty Name="VDESCRIPCION" ColumnName="VDESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTRAINDICACION_SINTOMA">
      <EntityTypeMapping TypeName="MedicalModel.CONTRAINDICACION_SINTOMA">
        <MappingFragment StoreEntitySet="CONTRAINDICACION_SINTOMA">
          <ScalarProperty Name="ICODIGO" ColumnName="ICODIGO" />
          <ScalarProperty Name="IIDSINTOMA" ColumnName="IIDSINTOMA" />
          <ScalarProperty Name="VDESCRIPCION" ColumnName="VDESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATOSPERSONALES">
      <EntityTypeMapping TypeName="MedicalModel.DATOSPERSONALES">
        <MappingFragment StoreEntitySet="DATOSPERSONALES">
          <ScalarProperty Name="VCEDULA" ColumnName="VCEDULA" />
          <ScalarProperty Name="VNOMBRE" ColumnName="VNOMBRE" />
          <ScalarProperty Name="VPRIMERAPELLIDO" ColumnName="VPRIMERAPELLIDO" />
          <ScalarProperty Name="VSEGUNDOPELLIDO" ColumnName="VSEGUNDOPELLIDO" />
          <ScalarProperty Name="DTFECHANACIMIENTO" ColumnName="DTFECHANACIMIENTO" />
          <ScalarProperty Name="VGENERO" ColumnName="VGENERO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIAGNOSTICO">
      <EntityTypeMapping TypeName="MedicalModel.DIAGNOSTICO">
        <MappingFragment StoreEntitySet="DIAGNOSTICO">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="VDIAGNOSTICO" ColumnName="VDIAGNOSTICO" />
          <ScalarProperty Name="TDESCRIPCION" ColumnName="TDESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOSIS">
      <EntityTypeMapping TypeName="MedicalModel.DOSIS">
        <MappingFragment StoreEntitySet="DOSIS">
          <ScalarProperty Name="ICODIGO" ColumnName="ICODIGO" />
          <ScalarProperty Name="VRANGO" ColumnName="VRANGO" />
          <ScalarProperty Name="DDOSIS" ColumnName="DDOSIS" />
          <ScalarProperty Name="DMIN" ColumnName="DMIN" />
          <ScalarProperty Name="DMAX" ColumnName="DMAX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INDICACION_DIAGNOSTICO">
      <EntityTypeMapping TypeName="MedicalModel.INDICACION_DIAGNOSTICO">
        <MappingFragment StoreEntitySet="INDICACION_DIAGNOSTICO">
          <ScalarProperty Name="ICODIGO" ColumnName="ICODIGO" />
          <ScalarProperty Name="IIDIAGNOSTICO" ColumnName="IIDIAGNOSTICO" />
          <ScalarProperty Name="VDESCRIPCION" ColumnName="VDESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INDICACION_SINTOMA">
      <EntityTypeMapping TypeName="MedicalModel.INDICACION_SINTOMA">
        <MappingFragment StoreEntitySet="INDICACION_SINTOMA">
          <ScalarProperty Name="ICODIGO" ColumnName="ICODIGO" />
          <ScalarProperty Name="ISINTOMA" ColumnName="ISINTOMA" />
          <ScalarProperty Name="VDESCRIPCION" ColumnName="VDESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDI_NOMBRE">
      <EntityTypeMapping TypeName="MedicalModel.MEDI_NOMBRE">
        <MappingFragment StoreEntitySet="MEDI_NOMBRE">
          <ScalarProperty Name="ICODIGO" ColumnName="ICODIGO" />
          <ScalarProperty Name="VNOMBRE" ColumnName="VNOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDICAMENTO">
      <EntityTypeMapping TypeName="MedicalModel.MEDICAMENTO">
        <MappingFragment StoreEntitySet="MEDICAMENTO">
          <ScalarProperty Name="ICODIGO" ColumnName="ICODIGO" />
          <ScalarProperty Name="VESTEROQUIMICA" ColumnName="VESTEROQUIMICA" />
          <ScalarProperty Name="VCOMPOSIION" ColumnName="VCOMPOSIION" />
          <ScalarProperty Name="VDESCRIPCION" ColumnName="VDESCRIPCION" />
          <ScalarProperty Name="BESTADO" ColumnName="BESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACIENTE">
      <EntityTypeMapping TypeName="MedicalModel.PACIENTE">
        <MappingFragment StoreEntitySet="PACIENTE">
          <ScalarProperty Name="VIDENTIFICACION" ColumnName="VIDENTIFICACION" />
          <ScalarProperty Name="IDIAGNOSTICO" ColumnName="IDIAGNOSTICO" />
          <ScalarProperty Name="IEDAD" ColumnName="IEDAD" />
          <ScalarProperty Name="DTALLA" ColumnName="DTALLA" />
          <ScalarProperty Name="DPESO" ColumnName="DPESO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACIENTE_SINTOMA">
      <EntityTypeMapping TypeName="MedicalModel.PACIENTE_SINTOMA">
        <MappingFragment StoreEntitySet="PACIENTE_SINTOMA">
          <ScalarProperty Name="VIDENTIFICACION" ColumnName="VIDENTIFICACION" />
          <ScalarProperty Name="IIDSINTOMA" ColumnName="IIDSINTOMA" />
          <ScalarProperty Name="BESTADO" ColumnName="BESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PADECIMIENTO">
      <EntityTypeMapping TypeName="MedicalModel.PADECIMIENTO">
        <MappingFragment StoreEntitySet="PADECIMIENTO">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="IIDPACIENTE" ColumnName="IIDPACIENTE" />
          <ScalarProperty Name="IIDDIAGNOSTICO" ColumnName="IIDDIAGNOSTICO" />
          <ScalarProperty Name="DTFECHAINICIO" ColumnName="DTFECHAINICIO" />
          <ScalarProperty Name="BESTADO" ColumnName="BESTADO" />
          <ScalarProperty Name="DTFECHAFINALIZACION" ColumnName="DTFECHAFINALIZACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIGNOS_VITALES">
      <EntityTypeMapping TypeName="MedicalModel.SIGNOS_VITALES">
        <MappingFragment StoreEntitySet="SIGNOS_VITALES">
          <ScalarProperty Name="IIDPACIENTE" ColumnName="IIDPACIENTE" />
          <ScalarProperty Name="DTFECHA" ColumnName="DTFECHA" />
          <ScalarProperty Name="IPRESION" ColumnName="IPRESION" />
          <ScalarProperty Name="DTEMPERATURA" ColumnName="DTEMPERATURA" />
          <ScalarProperty Name="ISATURACION" ColumnName="ISATURACION" />
          <ScalarProperty Name="IPULSO" ColumnName="IPULSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINTOMA">
      <EntityTypeMapping TypeName="MedicalModel.SINTOMA">
        <MappingFragment StoreEntitySet="SINTOMA">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="VEFECTO" ColumnName="VEFECTO" />
          <ScalarProperty Name="VDESCRIPCION" ColumnName="VDESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="MedicalModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="USUARIO1" ColumnName="USUARIO" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="IDDATOSPERSONALES" ColumnName="IDDATOSPERSONALES" />
          <ScalarProperty Name="VROL" ColumnName="VROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIA_ADMINISTRACION">
      <EntityTypeMapping TypeName="MedicalModel.VIA_ADMINISTRACION">
        <MappingFragment StoreEntitySet="VIA_ADMINISTRACION">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="VNOMBRE" ColumnName="VNOMBRE" />
          <ScalarProperty Name="VDESCRIPCION" ColumnName="VDESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DIAGNOSTICO_SINTOMA" TypeName="MedicalModel.DIAGNOSTICO_SINTOMA" StoreEntitySet="DIAGNOSTICO_SINTOMA">
      <EndProperty Name="DIAGNOSTICO">
        <ScalarProperty Name="IID" ColumnName="IIDDIAGNOSTICO" />
      </EndProperty>
      <EndProperty Name="SINTOMA">
        <ScalarProperty Name="IID" ColumnName="IIDSINTOMA" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EFECTO_ADVERSO" TypeName="MedicalModel.EFECTO_ADVERSO" StoreEntitySet="EFECTO_ADVERSO">
      <EndProperty Name="MEDICAMENTO">
        <ScalarProperty Name="ICODIGO" ColumnName="ICODIGO" />
      </EndProperty>
      <EndProperty Name="SINTOMA">
        <ScalarProperty Name="IID" ColumnName="IIDSINTOMA" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MEDICAMENTO_VIA" TypeName="MedicalModel.MEDICAMENTO_VIA" StoreEntitySet="MEDICAMENTO_VIA">
      <EndProperty Name="MEDICAMENTO">
        <ScalarProperty Name="ICODIGO" ColumnName="ICODIGO" />
      </EndProperty>
      <EndProperty Name="VIA_ADMINISTRACION">
        <ScalarProperty Name="IID" ColumnName="IIDVIA" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="EstadoPresionAlta" FunctionName="MedicalModel.Store.EstadoPresionAlta" />
    <FunctionImportMapping FunctionImportName="EstadoPresionBaja" FunctionName="MedicalModel.Store.EstadoPresionBaja" />
    <FunctionImportMapping FunctionImportName="EstadoPresionNormal" FunctionName="MedicalModel.Store.EstadoPresionNormal" />
    <FunctionImportMapping FunctionImportName="EstadoPulsoAlta" FunctionName="MedicalModel.Store.EstadoPulsoAlta" />
    <FunctionImportMapping FunctionImportName="EstadoPulsoBaja" FunctionName="MedicalModel.Store.EstadoPulsoBaja" />
    <FunctionImportMapping FunctionImportName="EstadoPulsoNormal" FunctionName="MedicalModel.Store.EstadoPulsoNormal" />
    <FunctionImportMapping FunctionImportName="EstadoSaturacionAlta" FunctionName="MedicalModel.Store.EstadoSaturacionAlta" />
    <FunctionImportMapping FunctionImportName="EstadoSaturacionBaja" FunctionName="MedicalModel.Store.EstadoSaturacionBaja" />
    <FunctionImportMapping FunctionImportName="EstadoSaturacionNormal" FunctionName="MedicalModel.Store.EstadoSaturacionNormal" />
    <FunctionImportMapping FunctionImportName="EstadoTemperaturaAlta" FunctionName="MedicalModel.Store.EstadoTemperaturaAlta" />
    <FunctionImportMapping FunctionImportName="EstadoTemperaturaBaja" FunctionName="MedicalModel.Store.EstadoTemperaturaBaja" />
    <FunctionImportMapping FunctionImportName="EstadoTemperaturaNormal" FunctionName="MedicalModel.Store.EstadoTemperaturaNormal" />
    <EntitySetMapping Name="PACIENTE_MEDICAMENTO">
      <EntityTypeMapping TypeName="MedicalModel.PACIENTE_MEDICAMENTO">
        <MappingFragment StoreEntitySet="PACIENTE_MEDICAMENTO">
          <ScalarProperty Name="VRANGO" ColumnName="VRANGO" />
          <ScalarProperty Name="VVIAADMINISTRACION" ColumnName="VVIAADMINISTRACION" />
          <ScalarProperty Name="VDESCRIPCION" ColumnName="VDESCRIPCION" />
          <ScalarProperty Name="DDOSIS" ColumnName="DDOSIS" />
          <ScalarProperty Name="ICODIGO" ColumnName="ICODIGO" />
          <ScalarProperty Name="VIDENTIFICACION" ColumnName="VIDENTIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaPacienteMedicamento">
      <EntityTypeMapping TypeName="MedicalModel.VistaPacienteMedicamento">
        <MappingFragment StoreEntitySet="VistaPacienteMedicamento">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Via_Administracion" ColumnName="Via_Administracion" />
          <ScalarProperty Name="Rango" ColumnName="Rango" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="Medicamento" ColumnName="Medicamento" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaMedicamentosContraindicacion">
      <EntityTypeMapping TypeName="MedicalModel.VistaMedicamentosContraindicacion">
        <MappingFragment StoreEntitySet="VistaMedicamentosContraindicacion">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Medicamento" ColumnName="Medicamento" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>